{
    "created": "2020-12-15 01:07:32",
    "version_dup": "1.3.40",
    "version_wp": "5.5.3",
    "version_db": "10.4.14",
    "version_php": "7.4.9",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "193",
        "tablesSizeOnDisk": "2.2MB",
        "varLowerCaseTables": "0",
        "version": "10.4.14",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "144",
            "wp_postmeta": "17",
            "wp_posts": "11",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "18",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/192.168.64.2\/wp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "demo",
    "wproot": "\/opt\/lampp\/htdocs\/wp",
    "wplogin_url": "http:\/\/192.168.64.2\/wp\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$XHX4hdFrxiyogeC1ZJixGebkO\/Ezi1kOed3aKHGhwWlWZ4pnrvkVC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20201215_demo_adede53594db40bf3673_20201215010732_archive.zip",
    "package_hash": "adede53-15010732",
    "package_notes": ""
}