{
    "created": "2020-12-15 00:21:08",
    "version_dup": "1.3.40",
    "version_wp": "5.5.3",
    "version_db": "10.4.14",
    "version_php": "7.4.9",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "171",
        "tablesSizeOnDisk": "2.16MB",
        "varLowerCaseTables": "0",
        "version": "10.4.14",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "144",
            "wp_postmeta": "2",
            "wp_posts": "4",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "18",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/192.168.64.2\/wp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "demo",
    "wproot": "\/opt\/lampp\/htdocs\/wp",
    "wplogin_url": "http:\/\/192.168.64.2\/wp\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$2cDU2sGc\/iKcc24VG9RUMe4c6aBRTam7j2t9wzooearG\/6JtrC6ZK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20201215_demo_c79086753ec23e991171_20201215002108_archive.zip",
    "package_hash": "c790867-15002108",
    "package_notes": ""
}