{
    "created": "2020-12-15 12:09:43",
    "version_dup": "1.3.40",
    "version_wp": "5.5.3",
    "version_db": "10.4.14",
    "version_php": "7.4.9",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp",
        "tablesBaseCount": 27,
        "tablesFinalCount": 27,
        "tablesRowCount": "707",
        "tablesSizeOnDisk": "3.73MB",
        "varLowerCaseTables": "0",
        "version": "10.4.14",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "2",
            "wp_duplicator_packages": "1",
            "wp_layerslider": "0",
            "wp_layerslider_revisions": "0",
            "wp_links": "0",
            "wp_options": "239",
            "wp_postmeta": "231",
            "wp_posts": "48",
            "wp_revslider_css": "109",
            "wp_revslider_css_bkp": "47",
            "wp_revslider_layer_animations": "0",
            "wp_revslider_layer_animations_bkp": "0",
            "wp_revslider_navigations": "0",
            "wp_revslider_navigations_bkp": "0",
            "wp_revslider_sliders": "1",
            "wp_revslider_sliders_bkp": "0",
            "wp_revslider_slides": "1",
            "wp_revslider_slides_bkp": "0",
            "wp_revslider_static_slides": "1",
            "wp_revslider_static_slides_bkp": "0",
            "wp_term_relationships": "8",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "18",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/192.168.64.2\/wp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "demo",
    "wproot": "\/opt\/lampp\/htdocs\/wp",
    "wplogin_url": "http:\/\/192.168.64.2\/wp\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$CwN\/E5.\/LlgA9TgPX5mVquWKUcQtMUJwcJzq.mIjWVMojY\/5PciPW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20201215_demo_6babfa8c12150fe77966_20201215120943_archive.zip",
    "package_hash": "6babfa8-15120943",
    "package_notes": ""
}